<resources>
    <string name="app_name">Quiz_Application</string>
    <string name="q1">The capital of Japan is Tokyo.|True</string>
    <string name="q2">The capital of Russia is Moscow.|True</string>
    <string name="q3">The capital of Brazil is Rio de Janeiro.|False</string>
    <string name="q4">The capital of Egypt is Cairo.|True</string>
    <string name="q5">The capital of Australia is Melbourne.|False</string>
    <string name="q6">The capital of Spain is Madrid.|True</string>
    <string name="q7">The capital of South Africa is Johannesburg.|False</string>
    <string name="q8">The capital of Italy is Rome.|True</string>
    <string name="q9">The capital of China is Shanghai.|False</string>
    <string name="q10">The capital of Canada is Vancouver.|False</string>
    <string name="T">True</string>
    <string name="F">False</string>
    <string name="get_avg">Get the Average</string>
    <string name="no_q">Select the number of questions</string>
    <string name="reset_">Reset the saved result</string>

</resources>