<resources>
    <string name="app_name">تطبيق مسابقة</string>
    <string name="q1">عاصمة اليابان هي طوكيو؟|صحيح</string>
    <string name="q2">عاصمة كندا هي فانكوفر؟|خطأ</string>
    <string name="q3">عاصمة روسيا هي موسكو؟|صحيح</string>
    <string name="q4">عاصمة البرازيل هي ريو دي جانيرو؟|خطأ</string>
    <string name="q5">عاصمة مصر هي القاهرة؟|صحيح</string>
    <string name="q6">عاصمة أستراليا هي ملبورن؟|خطأ</string>
    <string name="q7">عاصمة إسبانيا هي مدريد؟|صحيح</string>
    <string name="q8">عاصمة جنوب أفريقيا هي جوهانسبرج؟|خطأ</string>
    <string name="q9">عاصمة إيطاليا هي روما؟|صحيح</string>
    <string name="q10">عاصمة الصين هي شنغهاي؟|خطأ</string>
    <string name="T">حقيقي</string>
    <string name="F">خطأ شنيع</string>
    <string name="get_avg">احصل على المتوسط</string>
    <string name="no_q">حدد عدد الأسئلة</string>
    <string name="reset_">إعادة تعيين النتيجة المحفوظة</string>
</resources>